<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171B1B"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#191C1E"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="#191C1E"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:layout_width="343dp"
            android:layout_height="32dp"
            android:layout_marginBottom="24dp"
            android:paddingLeft="8dp"
            android:text="Налаштування"
            android:textColor="#D9D9D9"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#191C1E"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Жести перемотування:"
                    android:textColor="#C5C5C5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#191C1E"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Подвійний тап (сек.):"
                        android:textColor="#AAAAAA"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/inputDoubleTap"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#444444"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="4dp"
                        android:text="10"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#191C1E"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Довгий тап (сек.):"
                        android:textColor="#AAAAAA" />

                    <EditText
                        android:id="@+id/inputDoubleTap3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#444444"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="4dp"
                        android:text="10"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#191C1E"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Буферизація:"
                    android:textColor="#C5C5C5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="208dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Мінімум (сек.):"
                        android:textColor="#AAAAAA" />

                    <EditText
                        android:id="@+id/inputDoubleTap4"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#444444"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="4dp"
                        android:text="10"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="208dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Максимум (сек.):"
                        android:textColor="#AAAAAA" />

                    <EditText
                        android:id="@+id/inputDoubleTap5"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#444444"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="4dp"
                        android:text="10"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#191C1E"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Співвідношення часу, при якому серія буде відзначена переглянутою:"
                    android:textColor="#C5C5C5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Відсоток (%):"
                        android:textColor="#AAAAAA" />

                    <EditText
                        android:id="@+id/inputDoubleTap6"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#444444"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="4dp"
                        android:text="10"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
