<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171B1B"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191C1E"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="59dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="#191C1E"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/playlist_name_ep"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Playlist name"
            android:textColor="#D9D9D9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="2.5dp" />

        <ImageButton
            android:id="@+id/three_dots_playlist"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="#191C1E"
            android:src="@drawable/three_dots" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/filterTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#191C1E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animeTitleTextView"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/primary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextColor="@android:color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab2" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="597dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#191C1E"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/playlists_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#191C1E"
            android:src="@drawable/playlists_button_indicator" />

        <ImageButton
            android:id="@+id/history_button_off"
            android:layout_width="140dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="#191C1E"
            android:src="@drawable/history_button" />

    </LinearLayout>

</LinearLayout>
