<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_episode_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171B1B"
    android:orientation="vertical">

    <!-- Верхня панель -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191C1E"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/textPlaylistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Назва плейлисту"
            android:textColor="#D9D9D9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttonOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/three_dots" />
    </LinearLayout>

    <!-- Лінія -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line" />

    <!-- Табів -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutFilter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#191C1E"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/primary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextColor="@android:color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Усі" />
    </com.google.android.material.tabs.TabLayout>

    <!-- Контент з оновленням -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEpisodeList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Нижнє меню -->

</LinearLayout>
