<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171B1B"
    android:orientation="vertical">

    <!-- Верхня панель -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#191C1E"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#191C1E"
            app:srcCompat="@drawable/back_button"
            android:contentDescription="Назад" />

        <TextView
            android:id="@+id/historyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Історія перегляду"
            android:textColor="#D9D9D9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:background="#191C1E"
            android:contentDescription="Налаштування"
            android:src="@drawable/settings_button" />
    </LinearLayout>

    <!-- Лінія -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line" />

    <!-- Список історії -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="8dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#191C1E"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/playlists_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#191C1E"
            android:src="@drawable/playlists_button" />

        <ImageButton
            android:id="@+id/history_button_off"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#191C1E"
            android:src="@drawable/history_button_indicator" />

    </LinearLayout>

</LinearLayout>
