<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mark_watched"
        android:title="Відмітити переглянутим" />
    <item
        android:id="@+id/unmark_watched"
        android:title="Видалити відмітку про перегляд" />
</menu>
